<!DOCTYPE html>
<html lang="en"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L9NDPYB6EP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L9NDPYB6EP');
</script>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script>

<style>
  pre code {
    white-space: pre;
    font-family: monospace;
    background: #f8f8f8;
    padding: 1em;
    display: block;
    overflow-x: auto;
  }
</style>



<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SKT 유심 정보 유출 보고서 | Luique - CV Resume &amp; Personal Portfolio Jekyll Theme</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="SKT 유심 정보 유출 보고서" />
<meta name="author" content="이태강" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[SKT 유심 정보 유출 보고서]" />
<meta property="og:description" content="[SKT 유심 정보 유출 보고서]" />
<link rel="canonical" href="http://localhost:4000/music/2025/04/29/SKT-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EB%B3%B4%EA%B3%A0%EC%84%9C/" />
<meta property="og:url" content="http://localhost:4000/music/2025/04/29/SKT-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EB%B3%B4%EA%B3%A0%EC%84%9C/" />
<meta property="og:site_name" content="Luique - CV Resume &amp; Personal Portfolio Jekyll Theme" />
<meta property="og:image" content="http://localhost:4000/assets/img/5_28_work/USIM.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/5_28_work/USIM.jpg" />
<meta property="twitter:title" content="SKT 유심 정보 유출 보고서" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"이태강"},"dateModified":"2025-04-29T00:00:00+09:00","datePublished":"2025-04-29T00:00:00+09:00","description":"[SKT 유심 정보 유출 보고서]","headline":"SKT 유심 정보 유출 보고서","image":"http://localhost:4000/assets/img/5_28_work/USIM.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/music/2025/04/29/SKT-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EB%B3%B4%EA%B3%A0%EC%84%9C/"},"url":"http://localhost:4000/music/2025/04/29/SKT-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EB%B3%B4%EA%B3%A0%EC%84%9C/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost%3A0%2C100%3B0%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C100%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900%7CCaveat%3A400%3B500%3B600%3B700&#038;display=swap" type="text/css" media="all" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto" type="text/css" media="all" >

  <!-- Load CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.css" />
  <link rel="stylesheet" href="/assets/css/animate.css" />
  <link rel="stylesheet" href="/assets/css/splitting.css" />
  <link rel="stylesheet" href="/assets/css/swiper.css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/dark.css">

  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Luique - CV Resume &amp; Personal Portfolio Jekyll Theme" /></head>


  <body class=" page light-skin">

    <div class="container-page ">

<!-- Preloader -->
<div class="preloader">
  <div class="centrize full-width">
    <div class="vertical-center">
      <div class="spinner-logo">
        <img src="" alt="" >
        <div class="spinner-dot"></div>
        <div class="spinner spinner-line"></div>
      </div>
    </div>
  </div>
</div>





<!-- Header -->
<header class="header">
	<div class="header__builder">
		<div class="row">
			<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

				<!-- logo -->
				<div class="logo">
  					<a href="https://excelnote.github.io/">
   					<!--<img width="" height="" src="/assets/img/logo2.png" alt="Lee Taegang" />-->
					<h4>BLOG</h4>
  					</a>
				</div>



			</div>
			<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 align-right">

				<!-- switcher btn -->
				<a href="#" class="switcher-btn">
					<span class="sw-before">
						<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
							<path id="Dark_Theme" data-name="Dark Theme" fill="#000" d="M1759.46,111.076a0.819,0.819,0,0,0-.68.147,8.553,8.553,0,0,1-2.62,1.537,8.167,8.167,0,0,1-2.96.531,8.655,8.655,0,0,1-8.65-8.682,9.247,9.247,0,0,1,.47-2.864,8.038,8.038,0,0,1,1.42-2.54,0.764,0.764,0,0,0-.12-1.063,0.813,0.813,0,0,0-.68-0.148,11.856,11.856,0,0,0-6.23,4.193,11.724,11.724,0,0,0,1,15.387,11.63,11.63,0,0,0,19.55-5.553A0.707,0.707,0,0,0,1759.46,111.076Zm-4.5,6.172a10.137,10.137,0,0,1-14.29-14.145,10.245,10.245,0,0,1,3.38-2.836c-0.14.327-.29,0.651-0.41,1.006a9.908,9.908,0,0,0-.56,3.365,10.162,10.162,0,0,0,10.15,10.189,9.776,9.776,0,0,0,3.49-.62,11.659,11.659,0,0,0,1.12-.473A10.858,10.858,0,0,1,1754.96,117.248Z" transform="translate(-1737 -98)" />
						</svg>
					</span>
					<span class="sw-after">
						<svg xmlns="http://www.w3.org/2000/svg" width="22.22" height="22.313" viewBox="0 0 22.22 22.313">
							<path id="Light_Theme" data-name="Light Theme" fill="#fff" d="M1752.49,105.511a5.589,5.589,0,0,0-3.94-1.655,5.466,5.466,0,0,0-3.94,1.655,5.61,5.61,0,0,0,3.94,9.566,5.473,5.473,0,0,0,3.94-1.653,5.643,5.643,0,0,0,1.65-3.957A5.516,5.516,0,0,0,1752.49,105.511Zm-1.06,6.85a4.1,4.1,0,0,1-5.76,0,4.164,4.164,0,0,1,0-5.788A4.083,4.083,0,0,1,1751.43,112.361Zm7.47-3.662h-2.27a0.768,0.768,0,0,0,0,1.536h2.27A0.768,0.768,0,0,0,1758.9,108.7Zm-10.35,8.12a0.777,0.777,0,0,0-.76.769v2.274a0.777,0.777,0,0,0,.76.767,0.786,0.786,0,0,0,.77-0.767v-2.274A0.786,0.786,0,0,0,1748.55,116.819Zm7.85-.531-1.62-1.624a0.745,0.745,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.625a0.747,0.747,0,0,0,1.06,0A0.759,0.759,0,0,0,1756.4,116.288ZM1748.55,98.3a0.777,0.777,0,0,0-.76.768v2.273a0.778,0.778,0,0,0,.76.768,0.787,0.787,0,0,0,.77-0.768V99.073A0.786,0.786,0,0,0,1748.55,98.3Zm7.88,3.278a0.744,0.744,0,0,0-1.06,0l-1.62,1.624a0.758,0.758,0,0,0,0,1.063,0.745,0.745,0,0,0,1.06,0l1.62-1.624A0.758,0.758,0,0,0,1756.43,101.583Zm-15.96,7.116h-2.26a0.78,0.78,0,0,0-.77.768,0.76,0.76,0,0,0,.77.768h2.26A0.768,0.768,0,0,0,1740.47,108.7Zm2.88,5.965a0.745,0.745,0,0,0-1.06,0l-1.62,1.624a0.759,0.759,0,0,0,0,1.064,0.747,0.747,0,0,0,1.06,0l1.62-1.625A0.758,0.758,0,0,0,1743.35,114.664Zm0-11.457-1.62-1.624a0.744,0.744,0,0,0-1.06,0,0.758,0.758,0,0,0,0,1.063l1.62,1.624a0.745,0.745,0,0,0,1.06,0A0.758,0.758,0,0,0,1743.35,103.207Z" transform="translate(-1737.44 -98.313)" />
						</svg>
					</span>
				</a>

				<!-- menu btn -->
				<a href="#" class="menu-btn">
					<span></span>
					<span></span>
				</a>

				<!-- Menu Full Overlay -->
				<div class="menu-full-overlay">
					<div class="menu-full-container">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

									<!-- menu full -->
									<div class="menu-full">
										<ul class="menu-full">
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/">Home</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#services-section">Services</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#skills-section">Skills</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#works-section">Works</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#resume-section">Resume</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#testimonials-section">Testimonials</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#pricing-section">Pricing</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#blog-section">Blog</a>
												
											</li>
											
											
											<li class="menu-item">
												<a class="splitting-text-anim-2" data-splitting="chars" href="/#contact-section">Contact</a>
												
											</li>
											
											
											<li class="menu-item menu-item-has-children has-children">
												<a class="splitting-text-anim-2" data-splitting="chars" href="">Pages</a>
												
												<ul class="sub-menu">
													
													
													<li class="menu-item">
														<a class="splitting-text-anim-1" data-splitting="chars" href="/works/">Works</a>
													</li>
													
													
													<li class="menu-item">
														<a class="splitting-text-anim-1" data-splitting="chars" href="/blog/">Blog</a>
													</li>
													
												</ul>
												
											</li>
											
										</ul>
									</div>

									<!-- social -->
									<div class="menu-social-links">
										
										
										<a href="http://twitter.com" target="_blank" rel="nofollow" class="scrolla-element-anim-1" title="Twitter">
											<i aria-hidden="true" class="fab fa-twitter"></i>
										</a>
										
										
										<a href="http://dribbble.com" target="_blank" rel="nofollow" class="scrolla-element-anim-1" title="Dribbble">
											<i aria-hidden="true" class="fab fa-dribbble"></i>
										</a>
										
										
										<a href="http://behance.com" target="_blank" rel="nofollow" class="scrolla-element-anim-1" title="Behance">
											<i aria-hidden="true" class="fab fa-behance"></i>
										</a>
										
									</div>

									<div class="v-line-block"><span></span></div>

								</div>
							</div>
						</div>
					</div>
					<div class="menu-overlay"></div>
				</div>

			</div>
		</div>
	</div>
</header>
<!-- Wrapper -->
  		<div class="wrapper single-post">
        





<!-- Section Started Heading -->
<section class="section section-inner started-heading">
	<div class="container">

		<!-- Heading -->
		<div class="m-titles align-center">
			<div class="m-category scrolla-element-anim-1 scroll-animate" data-animate="active">
				<a href="blog.html">Branding</a>, <a href="blog.html">UI Design</a>
				
				
					
					<a href="/categories/music">Music</a>
					
				
				/ 2025-04-29 / by <span class="author">이태강</span>
			</div>
			<h1 class="m-title scrolla-element-anim-1 scroll-animate" data-animate="active">
				SKT 유심 정보 유출 보고서
			</h1>
		</div>

	</div>
</section>

<!-- Single Post Image -->
<div class="section section-inner m-image-large">
	<div class="container">
		<div class="v-line-right v-line-top"><div class="v-line-block"><span></span></div></div>
	</div>
	<div class="image">
		
		<div class="img scrolla-element-anim-1 scroll-animate" data-animate="active" style="background-image: url(/assets/img/5_28_work/USIM.jpg);"></div>
		
	</div>
</div>

<!-- Section - Blog -->
<section class="section section-inner m-archive">
	<div class="container">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-1">

				<!-- content -->
				<div class="description">
					<div class="post-content scrolla-element-anim-1 scroll-animate" data-animate="active">
						<p>[SKT 유심 정보 유출 보고서]</p>

<p>[사고 개요]</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;SKT 침해 사고 타임라인&gt; 
</code></pre></div></div>

<p>4월 18일(금)</p>

<p>장비간 비정상 데이터 이동 감지, 공격 사실 및 악성코드 확인</p>

<p>4월 19일(토)</p>

<p>장비 격리, 데이터 분석, HSS서버에서 대규모 유출 확인</p>

<p>4월 20일(일)</p>

<p>KISA에 침해사고 신고</p>

<p>4월 22~23일</p>

<p>개인정보보호위 신고보고</p>

<p>4월 25~28일</p>

<p>SKT 대표 사과 및 유심 무상 교체 발표 및 시행</p>

<p>4월 30일(수)</p>

<p>국회청문회, 재발 방지책 등 논의</p>

<p>&lt;KISA, 침해사고 위협정보&gt;</p>

<p><img src="/assets/img/5_28_work/skt1.png" alt="SKT 침해사고 해시값" /></p>

<p>4월19일 23시 40분경 SKT 에서 해커의 악성코드로 인해  9.7 Gb에 달하는 데이터가  HSS서버에서 외부로 전송된 것이 확인되었고 이 때 SKT에 의하면 전화번호, 유심 인증키(Ki), 국제 모바일 가입자 식별 번호(IMSI), 단말기 고유식별번호(IMEI), 유심 칩 고유 일련번호(ICCID)가 유출되었고 주민 등록번호, 생년월일, 결제 계좌번호 등과 같은 민감한 개인정보는 유출되지 않았지만 유심 인증키, IMSI, IMEI 등 불법 유심 복제나 심 스와핑(유심 정보 도용을 통한 공격)등에 악용될 수 있다. 하지만 공인인증서와 같은 인증에서의 직접적인 유출이 없어 인증서의 사용이 불가하며, 심클로닝을 통한 복제폰의 SMS로 전달되는 OTP를 탈취하여 공인인증서의 2차인증을 우회 할 수 있지만 공인인증서를 자체 사용에는 별도의 비밀번호 같은 추가인증이 필요하기에 인증서의 사용이 불가능하다.</p>

<p>[사고 원인]</p>

<p><img src="/assets/img/5_28_work/skt2.png" alt="BPF 도어" /></p>

<p>BPF 도어란?</p>

<p>BPF 도어는 2021년 PWC 위협 보고서에 처음 공개된 백도어 악성코드로 리눅스 커널 내 가상 머신에 BPF 필터를 삽입해 네트워크 방화벽을 우회할 수 있는 수법이며 중국 해커 그룹이 주로 사용한다.</p>

<p>1.초기 침투 및 잠복</p>

<p>매직 패킷 활성화: 특정 패턴의 네트워크 패킷(매직패킷) 수신 시 악성코드가 활성화되며, 이 패킷은 일반 보안 장비 탐지를 우회한다.</p>

<p>은닉 경로 활용: /tmp/zabbix_agent.log, /bin/vmtoolsdsrv 등 포렌식 분석을 어렵게 하는 경로에 위장 설치해 탐지 회피와 분석 지연을 동시에 달성한다.</p>

<ol>
  <li>명령 통제 및 확산</li>
</ol>

<p>다중 프로토콜 활용:  ICMP 오류 메시지 변조를 통해 TCP 세션의 MTU 값을 조작, IP 단편화를 유발해 공격자가 악성 페이로드를 주입하고 SYN/ACK 패킷 변조를 통한 역방향 셸을 연결시키는 TCP 세션 하이재킹이 가능하다.</p>

<p>역방향 셸(reverse shell):  공격자는 전용 컨트롤러로 감염 서버에 접속한 후 암호 인증을 거쳐 원격 제어해 실행된 프로세스의 사용자 권한을 그대로 상속받는다.</p>

<ol>
  <li>탐지 회피 기술</li>
</ol>

<p>정상 프로세스 위장: 시스템 프로세스로 위장해 프로세스 목록에서 정상적인 활동처럼 위장</p>

<p>네트워크 트래픽 위장: BPF 필터를 커널 단에 삽입해 방화벽이나 IDS/IPS 탐지를 우회</p>

<p>[SKT 사례에서의 BPF 도어]</p>

<p>공격 경로: 해커가 HSS 서버에 BPF 도어를 설치한 후, 유심(USIM) 인증키 등 핵심 정보를 탈취</p>

<p>확산 메커니즘: 단일 서버 침해에서 그치지 않고 내부 네트워크로 확장되어 대규모 유출</p>

<p>대응 쟁점: BPF 도어의 은닉성으로 인해 초기 대응이 지연되었으며, KISA는 사고 5일 후 위협 정보를 공유</p>

<p>[HSS 서버의 해킹]</p>

<p>HSS서버 (홈 가입자 서버)란?</p>

<p>HSS서버는 SKT 등 이동 통신사 네트워크에서 사용하는 Home Subscriber Server 의 약자로 LTE, 5G 등 이동 통신 서비스에서 핵심적인 역할을 하는 최상의 계층의 서버</p>

<p>가입자 정보 저장: 모든 가입자의 전화번호, 국제 모바일 가입자 식별번호(IMSI), 단말기 고유식별 번호(IMEI), 유심(USIM)인증키 (Ki)등 통신 서비스 제공에 필요한 정보를 저장</p>

<p>통신 서비스 제공 지원: 기지국 노드 값 등 음성, 데이터 서비스 제공에 필요한 정보를 통합 관리</p>

<p>인증 및 보안: 가입자 인증, 통신 암호화 등 네트워크 보안의 핵심 역할의 기능을 한다.</p>

<p>HSS와 LTE/5G의 네트워크 관계</p>

<p>네트워크 종류</p>

<p>HSS/UDM 연동 주요 장비</p>

<p>역할</p>

<p>LTE</p>

<p>MME, S-GW,P-GW,PCRF-IMS</p>

<p>인증, 위치등록, 로밍, 데이터</p>

<p>5G</p>

<p>AMF, SMF,UDM, AUSF, PCF, IMS</p>

<p>인증, 데이터관리, 세션 관리, 로밍</p>

<p><img src="/assets/img/5_28_work/skt3.png" alt="LTE와 5G의 도식" /></p>

<p>LTE 네트워크</p>

<p>LTE 네트워크에서 HSS(Home Subscriber Server)는 USIM의 암호키(Ki), IMSI(국제 모바일 가입자 식별번호), SQN(순차 번호) 등 모든 가입자 정보를 중앙 집중식으로 관리하며, MME(Mobility Management Entity)을 통해 인증 및 위치 관리를 담당한다. 그러나 EPS-AKA 프로토콜의 취약점으로 인해 IMSI가 초기 접속 시 암호화되지 않고 평문으로 전송되며, SQN 동기화가 미흡해 중간자 공격(MITM) 에 취약하다. 이로 인해 공격자는 HSS와 MME 간 Diameter 세션을 하이재킹해 위조된 CLR(Cancel Location Request)/IDR(Insert Subscriber Data Request) 메시지를 주입할 수 있고, 이번 SKT사례에서도 BPF도어 악성코드가 HSS서버에 침투해 Ki값을 추출하여 복제 유심을 제작이 가능하다.</p>

<p>5G 네트워크</p>

<p>5G 네트워크에서는 기존 LTE의 중앙집중식 HSS 기능을 분산형 구조로 발전시켜, UDM(Unified Data Management)이 가입자 인증과 관리를 담당하고, UDR(Unified Data Repository)에 데이터를 분산 저장해 단일 장애점의 위험을 감소시켰으며 5G-AKA 인증 방식과 SUCI(Subscriber Concealed Identifier)를 도입해 가입자 식별 정보를 암호화하고, 로밍 시에는 SEPP(Security Edge Protection Proxy)를 통해 메시지 암호화와 무결성 검증을 강화함으로써 중간자 공격(MITM) 등 다양한 위협에 대한 보안성을 크게 높였다. 하지만 5G NSA(비독립형) 모드에서는 여전히 LTE의 HSS와 코어 네트워크에 의존하기 때문에, HSS가 해킹될 경우 BPF도어 악성코드 등 기존 LTE 기반 공격에 그대로 노출되며, 그 결과 LTE의 사례처럼 Ki 값이 탈취되어 복제 유심 제작이 가능하다.</p>

<p>[유심 인증키(Ki)의 유출]</p>

<p>유심의 인증키(Ki)란?</p>

<p>이동통신 네트워크에서 가입자를 인증하는 데 사용하는 암호화된 비밀키로 전세계에서 단 한명의 가입자르 식별하게 끔 설계되었고 휴대폰(USIM)과 통신사 서버(HSS)에 동일하게 저장되어 있기에, 통신사와 단말기는 인증키를 이용해 서로 “진짜 사용자” 임을 확인하고, 이 인증키가 외부로 노출되지 않도록 보호하지만, 만약 Ki와 IMSI가 함께 유출되면 해당 사용자의 신원을 네트워크에서 완벽하게 복제가 가능하다. 따라서, 이번 SKT에서 유출된 정보는 IMSI, Ki, 전화번호 등 USIM 복제에 활용될 수 있는 핵심 정보로 다른 유심 칩에 해당 정보를 복제해 피해자와 같은 번호로 전호, 문자, 데이터 통신을 사용할 수 있다.</p>

<p>왜 유심 비밀번호를 바꿔도 소용이 없는가?</p>

<p>유심 비밀번호(PIN)는 휴대폰 분실처럼 유심 칩을 분실 또는 도난당했을 때, 제3자가 해당 유심을 다른 기기에 꽂아 무단으로 사용이 불가능하게 해주는 “물리적 보호” 기능이기에, 이번 SKT 유심 정보 유출처럼 Ki와 IMSI등 인증 정보 자체가 유출된 경우 이정보를 바탕으로 새로운 유심 복제가 가능하기에, 비밀번호를 바꾸는 것이 근본적이 해결책이 될 수 없다.</p>

<p>[복제폰의 사용]</p>

<p>심클로닝을 통한 복제폰이 생성되어도 동일한 IMSI로 두 대 이상의 단말기가 동시에 통신망에 접속이 불가능한데, FDS등을 통해 여러 곳에서 동시에 접속을 시도하면 이를 즉시 차단하는데 이런 이유로 복제폰이 네트워크에 접속을 하기 위해서는 원본 단말기의 전원이 꺼져 있어야 한다. 만약 켜져 있다면 복제폰은 통신이 불가능하기에, 해커들은 피해자에게 “휴대폰을 재부팅”하라는 피싱 메시지를 보냄으로써, 피해자의 단말기 전원이 꺼져 네트워크에서 로그아웃이 되면 해커의 복제폰이  그 틈을 노려 접속할 수 있게 하고 더 나아가 악성 앱 설치를 유도하게 끔 링크를 첨부하기 때문에, 해당 메시지를 수신했을 때, 무시하는 것이 안전하다.</p>

<p>원본 단말기 전원이 꺼졌을 때의 다이어그램</p>

<div class="mermaid">
sequenceDiagram
    participant 복제폰
    participant HLR
    participant MSC/VLR

    원본폰-&gt;&gt;HLR: 전원 OFF → HLR에서\nIMSI 비활성화 지연
    복제폰-&gt;&gt;MSC/VLR: IMSI로\nLocation Update 요청
    MSC/VLR-&gt;&gt;HLR: IMSI 상태 확인
    HLR--&gt;&gt;MSC/VLR: "IMSI 비활성화"로 간주\n→ 접속 허용
    복제폰--&gt;&gt;MSC/VLR: 통신 시작
    Note over HLR: Implicit Detach Timer\n만료 후 IMSI 완전 차단
</div>

<p><img src="/assets/img/5_28_work/skt4.png" alt="원본 단말기의 전원이 꺼지면 복제 단말기가 접속이된다." /></p>

<p>[사후 대응 방안] <br /><br /></p>

<p>[SKT의 대응] <br /><br /></p>

<p>SKT는 사고 인지 즉시 악성코드를 신속히 제거하고, 감염된 장비를 네트워크에서 격리하였으며, 전체 시스템에 대한 전수조사를 실시하여 불법 유심 기기변경 및 비정상 인증 시도 차단을 강화하였고 또한, 피해가 의심되는 징후가 발견될 경우 즉각적으로 이용을 정지하여 고객에게 신속하게 안내하고 유심 복제 방지를 위해 유심 무상 교체, 유심보호서비스 무료 제공, 비정상 인증 시도에 대한 실시간 탐지 및 차단(FDS) 등 세 가지 주요 대응 방안을 마련하여 시행하고 있다. <br /><br /></p>

<p>유심 보호 서비스 제공 <br /><br /></p>

<p>유심 보호는 비정상 기기 등록 차단을 목적으로 하며, 이 서비스에 가입하면 고객이 등록한 단말기 외에 다른 기기에서 유심을 사용할 수 없어, 복제된 유심을 통한 인증 시도가 차단되는데, 해외 로밍이 제한되어, 로밍을 자주 사용하는 이용자에게는 불편함을 초래하며, 기존 유심이 존재해 유심 자체를 교체하는 물리적 조치에 비해 완전히 해킹 위험을 제거할 수 없다.  <br /><br /></p>

<p>유심 무상 교체 <br /></p>

<p>유심(USIM)의 무상 교체의 주된 이유는 유출된 Ki값의 실효성 무력화로, HSS서버에서 탈취된 Ki값은 유심 복제의 핵심 요소이기에, 물리적으로 유심 교체를 통해 새로운 IMSI와 Ki를 발급하면 유심 칩 고유 일련번호(ICCID)가 변경되어 기존의 유심을 복제한 유심이 인증 시도 자체를 차단할 수 있게 되지만, 현재 유심 재고의 부족과 금융, 인증 서비스 재설정이 필요한 등의 불편함이 존재한다. <br /><br /></p>

<p>비정상 인증 시도 차단(FDS)의 기준 격상 <br /></p>

<p>FDS 는 이상 거래 또는 비정상 인증 시도를 실시간 탐지해 차단하는 시스템으로 거래 패턴, 위치 정보, 기기 식별자 등을 분석해 의심스러운 활동을 차단하는데, 복제 유심을 통해 동시 다중 기기 접속을 탐지하는 경우 두 기기 모두 접속을 차단하며, 해외 로밍 시 비정상 적인 데이터 사용 패턴을 감지할 경우 실시간 세션을 종료한다. <br /><br /></p>

<p>명의 도용 방지 서비스 <br /></p>

<p>본인 명의로 휴대폰의 신규 개통과 번호 이동, 명의 변경 등 통신 서비스 가입이 발생할 경우, 실시간으로 알림을 주고 사전에 개통을 차단할 수 있도록 해 자신 명의의 휴대폰 번호가 타인에 의해 불법 개통되거나 인터넷 문자 발송 등에 악용되는 것을 막아주며, 해당 서비스는 한국정보통신진흥협회(KAIT)의 PASS앱, 카카오뱅크 등에서 신청이 가능하다. <br /><br /></p>

<p>[정부의 대응] <br /><br /></p>

<ol>
  <li>국가정보원(국정원)</li>
</ol>

<p>전 부처 및 공공기관에 유심 교체 권고 <br />
정부 전 부처, 산하기관, 지방자치단체, 교육청 등 모든 공공 조직에 SKT 유심을 사용하는 업무용 단말기(휴대폰, 태블릿, LTE/5G 라우터, 에그 등)의 유심 즉시 교체를 지시</p>

<p>유심보호서비스 가입 권고 <br />
유심 교체 전까지 유심보호서비스(무단 기기변경, 로밍 차단 등) 부가서비스에 반드시 가입하도록 요청 <br /><br /></p>

<ol>
  <li>과학기술정보통신부</li>
</ol>

<p>민관합동조사단 운영 및 현장 조사 
SKT 본사에 비상대책반을 꾸리고, KISA(한국인터넷진흥원) 전문가 파견 및 현장 조사 실시 <br /></p>

<p>기술적 대응 <br />
유심보호서비스에 가입하면 유출된 정보만으로는 유심 복제나 심 스와핑이 불가능하다고 안내 
비정상 인증 시도 차단(FDS) 시스템 등으로 불법 유심 복제 시도 사전 탐지, 차단 <br /></p>

<p>자료 보존 및 제출 명령 
사고 원인 분석과 피해 확산 방지를 위해 SKT에 자료 보존, 제출 요구 <br /><br /></p>

<ol>
  <li>개인정보보호위원회</li>
</ol>

<p>법적 조사 및 처분 예고 <br />
유출 경위, 피해 규모, 안전조치 의무 준수 여부 등 조사 <br />
법 위반 시 엄정 처분 방침 <br /><br /></p>

<ol>
  <li>국회</li>
</ol>

<p>이용자 보호 입법 추진 
사고 조사 기간 동안 이용자가 통신사 해지 시 위약금 면제 등 ‘전기통신사업법’ 개정안 발의, 통신사의 중대한 과실로 인한 침해사고 시 신규모집 중단, 해지 위약금 면제 등 이용자 권리 보장 강화 <br /><br /></p>

<p>[개인의 대응] <br /><br /></p>

<p>2차 인증 및 계정 보안 강화</p>

<p>금융 앱 등에서 SMS 인증 대신 OTP, 생체인증 등 더 강력한 인증 수단을 사용 <br /><br /></p>

<p>의심스러운 연락, 문자 주의</p>

<p>재부팅 요청 등의 내용을 수신할 경우 링크를 클릭하거나 안내된 행동을 금지 <br /><br /></p>

<p>[예상되는 피해 시나리오] <br /><br /></p>

<p>이번 공격은 통신사를 속여 유심을 재발급 받는 심 스와핑(SIM Swapping)과는 다르게 통신사 내부에서 정보를 유출해 가짜 유심을 복제 후 피해자처럼 인증 받는 심 클로닝 (SIM Cloning)과 관련이 있다. <br /><br /></p>

<p><img src="/assets/img/5_28_work/skt5.png" alt="심 클로닝" /></p>

<p>심클로닝(SIM Cloning) <br /><br /></p>

<p>심 클로닝(SIM Cloning)은 SIM카드의 데이터를 복제해서 같은 전화번호의 ‘복제 SIM 카드’를 만드는 행위로, 피해자의 모바일 기기로 전송되는 메시지나 통화를 공격자가 확인할 수 있게 된다. 해커는 유출된 인증키(Ki), IMSI, 전화번호 같은 중요한 정보를 바탕으로 복제 유심을 만들고, 이를 이용해 피해자 몰래 통신사에 유심 기변이나 번호 이동을 요청한다. 이때 기존 기기가 꺼지기라도 하면 네트워크 연결이 끊기고, 그 틈을 타 해커의 복제폰이 대신 연결된다. 이렇게 되면 인증 문자, 통화, 2단계 인증(2FA) 코드까지 모두 해커 손에 넘어가고, 은행, 가상화폐 거래소, 이메일, SNS 계정 등에도 무단으로 접근할 수 있다. 인증 문자 하나만으로 비밀번호를 재설정하거나 계정을 탈취할 수 있기 때문에, 자산 도난은 물론이고 개인정보 침해, 신원 도용, 명예훼손 같은 2차, 3차 피해로도 이어질 수 있고 개인의 범위에서 벗어나 이용자의 메신저, 자주 연락하는 번호, 앱 정보 등을 기반으로 지인 사칭, 내부자 위장 등 사회공학적 공격을 시도할 수 있다. <br /><br /></p>

<p>[사전 예방 방안] <br /><br /></p>

<p>통신사 정보 유출이나 SIM 클로닝, 스와핑과 같은 공격은 단순히 개인 정보를 넘어서 금융 자산, 계정, 신원까지 탈취당할 수 있는 고위험 침해이며, 최근들어 휴대폰 번호가 여러 인증 수단의 핵심 열쇠로 사용되는 구조상, 일단 유출이 발생하고 나면 피해 규모는 통제하기 어려울 뿐만 아니라 회복에도 많은 시간과 비용이 들어가기 때문에, 아래와 같은 사전 예방 방안이 반드시 필요하다. <br /><br /></p>

<p>eBPF 실시간 추적 도구 도입 <br /></p>

<p>리눅스 커널의 BPF 필터 변경을 감지하기위해 eBPF 기반 모니터링 시스템을 구축해 시스템 콜, 네트워크 패킷, 파일 접근 이벤트 등을 실시간으로 추적하는 것이 가능해진다. <br /></p>

<p>sudo bpftrace -e ‘tracepoint:syscalls:sys_enter_bpf { printf(“BPF 프로그램 로드: %s\n”, str(args-&gt;prog-&gt;aux-&gt;name)); }’ <br /><br /></p>

<p>비정상 패킷 탐지: <br /></p>

<p>네트워크 트래픽에서 매직 패킷을 식별하기 위해 특정 헤더 값 또는 암호화된 명령어를 시그니처로 등록하고 BPF필터를 활용해 의심 패킷을 커널단에서 차단한다. <br /></p>

<table>
  <thead>
    <tr>
      <th>설명</th>
      <th>코드</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Magic Packet 탐지 함수</td>
      <td>from scapy.all import *<br /><br />def detect_magic_packet(pkt):<br />     if TCP in pkt and pkt[TCP].dport == 443:<br />         if pkt[Raw].load[16:20] == b’\x52\x93\x00\x00’:<br />             alert(“Magic packet detected!”)<br /><br />sniff(filter=”tcp”, prn=detect_magic_packet)</td>
    </tr>
  </tbody>
</table>

<p>포렌식 대응 체계 <br /></p>

<p>은닉 경로 주기적 점검</p>

<p>/tmp, /bin, /dev/shm등 악성 코드가 주로 은닉되는 디렉터리의 파일 무결성을 SHA-256 해시 기반으로 검증</p>

<p>sudo aideinit  <br /></p>

<p>sudo aide –check <br /></p>

<p>의심 파일 대응 <br /></p>

<p>해시 값이 변경된 파일은 즉시 격리하고, 메모리 덤프 분석을 통해 악성 코드 여부를 확인 <br /><br /></p>

<p>[참고 문헌] <br /><br /></p>

<ul>
  <li><a href="https://tuxcare.com/ko/blog/ebpf-for-advanced-linux-performance-monitoring-and-security/">XTuxcare, 고급 리눅스 성능 모니터링 및 보안을 위한 eBPF</a></li>
  <li><a href="https://www.etnews.com/20250429000292">전자신문, 국정원, 모든 정보 부처에 공문…“업무용 기기 SKT유심 교체 권고”</a></li>
  <li><a href="https://www.boannews.com/media/view.asp?idx=137089">보안뉴스, [SKT 해킹 사태] 2주 간의 타임라인으로 본 사건의 재구성</a></li>
  <li><a href="https://www.edaily.co.kr/News/Read?newsId=01695766642140384&amp;mediaCodeNo=257">이데일리, 유심 비밀번호 설정은 한계…SKT 유심교체 시작</a></li>
  <li><a href="https://www.imaeil.com/page/view/2025042816513061217">매일신문, 이학영, SKT 유심 해킹 우려 커지자 ‘통신사 해지 위약금 면제법’ 발의</a></li>
  <li><a href="https://www.telcoware.com/file/5G_LTE_Core.pdf">TELCOWARE, 5G/LTE Core</a></li>
  <li><a href="https://news.sktelecom.com/211630">SK텔레콤, 사이버 침해 사고 관련 FAQ</a></li>
  <li><a href="https://blog.alyac.co.kr/5559">EST시큐리티, 유심 정보 유출 사고 발생! 지금 꼭 알아야 할 필수 보안</a></li>
  <li><a href="https://m.boannews.com/html/detail.html?tab_type=1&amp;idx=137027">보안뉴스, SKT 해킹에 쓰인 ‘BPF도어’ 악성코드는 무엇?</a></li>
  <li><a href="https://www.thelec.kr/news/articleView.html?idxno=35276">THEELEC, SKT 유심 해킹, 中 ‘위버 앤트’ 수법과 닮았다··· 국가 기반시설 노렸나</a></li>
  <li><a href="https://www.boho.or.kr/kr/bbs/view.do?bbsId=B0000133&amp;menuNo=205020&amp;nttId=71735">KISA, 최근 해킹공격에 악용된 악성코드 위협정보 공유 및 주의 안내</a></li>
  <li><a href="https://www.boho.or.kr/kr/bbs/view.do?searchCnd=&amp;bbsId=B0000133&amp;searchWrd=&amp;menuNo=205020&amp;pageIndex=1&amp;categoryCode=&amp;nttId=71739">KISA보호나라, SKT 해킹 이슈를 악용한 피싱 주의 권고</a></li>
</ul>


						<!--
						<div class="social-share" data-title="SKT 유심 정보 유출 보고서" data-url="http://localhost:4000/music/2025/04/29/SKT-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EB%B3%B4%EA%B3%A0%EC%84%9C/">
							<span>Share:</span>
							<a class="share-btn share-btn-facebook share-btn-1" title="Share on Facebook">
									<i class="fab fa-facebook"></i>
							</a>
							<a class="share-btn share-btn-twitter share-btn-2" title="Share on Twitter">
									<i class="fab fa-twitter"></i>
							</a>
							<a class="share-btn share-btn-linkedin share-btn-3" title="Share on Linkedin">
									<i class="fab fa-linkedin"></i>
							</a>
							<a class="share-btn share-btn-reddit share-btn-4" title="Share on Reddit">
									<i class="fab fa-reddit"></i>
							</a>
							<a class="share-btn share-btn-pinterest share-btn-5" title="Share on Pinterest">
									<i class="fab fa-pinterest"></i>
							</a>
						</div>
						-->

						
						
						<span class="tags-links">
							<span>Tags:</span>
							
							<a href="/tags/rock" rel="tag">rock</a>
							
						</span>
						
					</div>
				</div>

				
				<!-- Comments -->
				<div class="comments-post scrolla-element-anim-1 scroll-animate" data-animate="active">
					<div class="section__comments">

						<div class="m-titles">
							<div class="m-title align-left">Comments</div>
						</div>

						<div class="comments">
							<div id="disqus_thread"></div>

							
								<script>
									var disqus_config = function () {
										this.page.url = "http://localhost:4000/music/2025/04/29/SKT-%EC%9C%A0%EC%8B%AC-%EC%A0%95%EB%B3%B4-%EC%9C%A0%EC%B6%9C-%EB%B3%B4%EA%B3%A0%EC%84%9C/";  /* Replace PAGE_URL with your page's canonical URL variable */
										this.page.identifier = "/music/2025/04/29/SKT-유심-정보-유출-보고서"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
									};
									(function() { /* DON'T EDIT BELOW THIS LINE */
										var d = document, s = d.createElement('script');
										s.src = 'https://https-excelnote-github-io.disqus.com/embed.js';
										s.setAttribute('data-timestamp', +new Date());
										(d.head || d.body).appendChild(s);
									})();
								</script>
								<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
							
						</div>

					</div>
				</div>
				
			</div>
		</div>

		<div class="v-line-left v-line-top"><div class="v-line-block"><span></span></div></div>

	</div>
</section>


<!-- Section Navigation -->
<div class="section section-inner m-page-navigation">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-1">

				<div class="h-titles h-navs">
					
					<a href="/design/2025/03/24/LOG4SHELL/">
						<span class="nav-arrow scrolla-element-anim-1 scroll-animate" data-splitting="chars" data-animate="active">
							Prev
						</span>
						<span class="h-title splitting-text-anim-2 scroll-animate" data-splitting="chars" data-animate="active">
							LOG4shell 보고서
						</span>
					</a>
					
				</div>

			</div>
		</div>
	</div>
</div>


      </div>


<!-- Footer -->
<div class="footer">
  <div class="footer__builder">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="social-links scrolla-element-anim-1 scroll-animate" data-animate="active">
            
            <a target="_blank" rel="nofollow" href="http://twitter.com" title="Twitter">
              <i aria-hidden="true" class="fab fa-twitter"></i>
            </a>
            
            <a target="_blank" rel="nofollow" href="http://dribbble.com" title="Dribbble">
              <i aria-hidden="true" class="fab fa-dribbble"></i>
            </a>
            
            <a target="_blank" rel="nofollow" href="http://behance.com" title="Behance">
              <i aria-hidden="true" class="fab fa-behance"></i>
            </a>
            
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="copyright-text align-center scrolla-element-anim-1 scroll-animate" data-animate="active">
            2025
            <strong>Luique</strong>. All rights reserved
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

          <div class="copyright-text align-right scrolla-element-anim-1 scroll-animate" data-animate="active">
            Developed by <strong>bslthemes</strong>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
</div>

    <!-- cursor -->
    <div class="cursor"></div><!-- Plugins -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/magnific-popup.js"></script>
<script src="/assets/js/splitting.js"></script>
<script src="/assets/js/jarallax.min.js"></script>
<script src="/assets/js/jquery.scrolla.js"></script>
<script src="/assets/js/skrollr.js"></script>
<script src="/assets/js/imagesloaded.pkgd.js"></script>
<script src="/assets/js/isotope.pkgd.js"></script>
<script src="/assets/js/jquery.cookie.js"></script>
<script src="/assets/js/swiper.js"></script>
<script src="/assets/js/typed.js"></script>
<script src="/assets/js/rrssb.js"></script>
<script src="/assets/js/simple-jekyll-search.js"></script>
<script src="/assets/js/form-handler.js"></script>

<!-- Main -->
<script src="/assets/js/common.js"></script>
</body>

</html>
